name=printf
version=1.0.0
author=Marco Paland <https://github.com/mpaland>
maintainer=Norman Dunbar <norman@dunbar-it.co.uk>
sentence=printf family of functions for Arduino. Very small implementation.
paragraph=This library facilitates the use of printf() and similar functions for microcontrollers. The library originates from https://github.com/mpaland but was converted to an Arduino library by Norman Dunbar.
category=Control
url=https://github.com/mpaland/printf
depends=
architectures=*
dot_a_linkage=true
